spring.datasource.url = jdbc:mysql://localhost:3306/employeedb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= Zainpatel@14

#SQL dialect makes JPA generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Update the schema whenever required
spring.jpa.hibernate.ddl-auto= update
